# Docker Environment
NODE_ENV=production
PORT=3000

# Database
DATABASE_URL=postgresql://postgres:asyam123@postgres:5432/swaplify_db?schema=public

# S3 / MinIO
S3_ENDPOINT=http://minio:9000
S3_REGION=us-east-1
S3_ACCESS_KEY=minioadmin
S3_SECRET_KEY=minioadmin
S3_INPUT_BUCKET=facefusion-input
S3_OUTPUT_BUCKET=facefusion-output
S3_FORCE_PATH_STYLE=true

# NSQ Configuration
NSQ_HOST=nsqd
NSQ_HTTP_PORT=4151
NSQ_TCP_PORT=4150
NSQ_TOPIC=facefusion_jobs

# Worker Configuration
WORKER_BASE_URL=http://facefusion-worker:8081
WORKER_SHARED_SECRET=supersecret
FACEFUSION_WORKER_URL=http://facefusion-worker:8081/worker/facefusion

# Internal API Secret
INTERNAL_SECRET=internalsecret

# PrimeAuth Configuration
PRIMEAUTH_AUTH_SERVICE_URL=https://api.primeauth.meetaza.com/auth
PRIMEAUTH_REALM_SERVICE_URL=https://api.primeauth.meetaza.com/auth
REALM_ID=8930ef74-b6cf-465a-9a74-8f9cc591c3e3
PRIMEAUTH_JWKS_URI=https://api.primeauth.meetaza.com/auth/realms/8930ef74-b6cf-465a-9a74-8f9cc591c3e3/protocol/openid-connect/certs
CLIENT_ID=primeauth-admin
CLIENT_SECRET=DWITLTR1u5L_se4Fr37Ye2pg1LdHETiD
REDIRECT_URI=http://localhost:3000/auth/callback
IDENTITY_SERVICE_URL=https://api.primeauth.meetaza.com/identity
PLACEHOLDER_EMAIL_DOMAIN=no-email.local
API_AUDIENCE=swaplify-api

# Admin Configuration
ADMIN_EMAILS=admin@primeauth.dev,cto@primeauth.dev
ADMIN_EMAIL_DOMAIN=primeauth.dev

# FaceFusion Integration
USE_REAL_FACEFUSION=true
